<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4fb053</color>
    <color name="colorPrimaryDark">#4fb053</color>
    <color name="colorAccent">#000000</color>
    <color name="ColorChiu">#BFFFD1</color>
    <color name="colorgreen">#dfffdf</color>
</resources>
